.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;
}

.main .nav img{
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.main-container{
    max-width: 900px;
    margin: auto;
}

.main .greet{
    margin: 50px 0px;
    font-size: 56px;
    font-weight:600;
    color: #c4c7c5;
    padding: 20px;
}

.main .greet span{
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    padding: 20px;
    gap: 20px;
}

.main .card{
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    position: relative;
    cursor: pointer;
    border-radius: 12px;
    transition: all ease-in-out 0.2s;
}

.main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: whitesmoke;
    border-radius: 20px;
    right: 20px;
    bottom: 10px;

}

.main .card p{
    color: #585858;
    font-size: 18px;
}

.main .card:hover{
    background-color: #dfe4ea;
}

.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}

.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f0f4f9;
    gap: 20px;
    padding: 10px 20px;
    border-radius: 50px;
}

.search-box img{
    width: 24px;
    cursor: pointer;
}

.search-box input{
    flex-direction: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
}

.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}

.main .bottom-info {
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 400;
}

.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}

.result::-webkit-scrollbar{
    display: none;
}

.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.result img{
    width: 40px;
    border-radius: 50%;
}

.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}

.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right, #9ed7ff,whitesmoke,#9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}

@keyframes loader {
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}

.result-data p{
    font-size: 17px;
    font-weight: 400;
    line-height: 2;
}

@media (max-width:600px){

   
    .main-bottom input{
        flex: none;
        width: 150px;
    }
    .main-bottom img{
        width: 20px;
    }
    .search-box{
        padding: 5px 10px;
    }
    .search-box div{
        gap: 5px;
    }
    .main .cards{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(60px,1fr,1fr));
        padding: 18px;
        gap: 20px;
    }
    .main .card p{
        color: #585858;
        font-size: 11px;
    }
    .main .card{
        height: 50px;
        padding: 15px;
        background-color: #f0f4f9;
        position: relative;
        cursor: pointer;
        border-radius: 12px;
        transition: all ease-in-out 0.2s;
    }
    .main .card img{
        width: 28px;
        padding: 5px;
        position: absolute;
        background-color: whitesmoke;
        border-radius: 20px;
        right: 20px;
        bottom: 10px;
    
    }
    .search-box input{
        flex-direction: 1;
        background: transparent;
        border: none;
        outline: none;
        padding: 8px;
        font-size: 16px;
    }

    .main .greet{
        margin: 10px 0px;
        font-size: 43px;
        font-weight:600;
        color: #c4c7c5;
        padding: 20px;
    }

    .main .bottom-info {
        font-size: 11px;
        margin: 15px auto;
        text-align: center;
        font-weight: 400;
    }

    .main-bottom{
        position: absolute;
        bottom: 10px;
        width: 100%;
        max-width: 900px;
        padding: 0px 20px;
        margin: auto;
    }

  
}